# NServiceBus.MultiInstanceNinject

./: .gitignore  NServiceBus.MultiHostNinject.sln  README.md
EndpointA/: EndpointA.csproj  EndpointAFactory.cs
EndpointA/Handlers/: MySaga.cs  MySagaData.cs  TaskHandler.cs
EndpointA/Messages/: DoTask.cs  StartSaga.cs
EndpointB/: EndpointB.csproj  EndpointBFactory.cs
EndpointB/Handler/: RequestHandler.cs
EndpointB/Messages/: Request.cs  Response.cs
MyService/: IMyService.cs  MyService.cs  MyService.csproj
NServiceBus.MultiHostNinject/: AssignMessageIdtoLog4netNdcBehavior.cs  EndpointsControl.cs  HostModule.cs  LoggingHelper.cs  NServiceBus.MultiHostNinject.csproj  Program.cs  SagaNotFoundHandler.cs
