<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.4.3" />
    <PackageReference Include="NServiceBus.Ninject" Version="6.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="3.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EndpointB\EndpointB.csproj" />
    <ProjectReference Include="..\MyService\MyService.csproj" />
  </ItemGroup>

  </Project>
